<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--MusicXML 2.0 file created by CapToMusic.py CapXML to MusicXML converter version 2.21-->
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
	<identification>
		<encoding>
			<encoding-date>2026-02-07</encoding-date>
			<software>CapToMusic.py CapXML to MusicXML converter version 2.21</software>
			<encoding-description>Options: FinaleDolet33=1, ChordCaseMatters=1, ExportToSibelius=0</encoding-description>
		</encoding>
	</identification>
	<defaults>
		<scaling>
			<millimeters>1.8</millimeters>
			<tenths>10.0</tenths>
		</scaling>
		<page-layout>
			<page-height>1650</page-height>
			<page-width>1166</page-width>
			<page-margins type="both">
				<left-margin>111</left-margin>
				<right-margin>111</right-margin>
				<top-margin>111</top-margin>
				<bottom-margin>111</bottom-margin>
			</page-margins>
		</page-layout>
		<system-layout>
			<system-margins>
				<left-margin>55</left-margin>
				<right-margin>0</right-margin>
			</system-margins>
			<system-distance>30</system-distance>
			<top-system-distance>140</top-system-distance>
		</system-layout>
	</defaults>
	<credit>
		<credit-words default-x="583" default-y="1501" font-family="Times New Roman" font-size="16" font-weight="bold" justify="center">Emanuel Vogt</credit-words>
	</credit>
	<credit>
		<credit-words default-x="1055" default-y="76" font-family="Times New Roman" font-size="10" justify="right">#</credit-words>
	</credit>
	<part-list>
		<score-part id="P1">
			<part-name>Klavier</part-name>
			<part-abbreviation>Kl.</part-abbreviation>
			<score-instrument id="P1-I1">
				<instrument-name>Midi_2</instrument-name>
			</score-instrument>
			<midi-instrument id="P1-I1">
				<midi-channel>1</midi-channel>
				<midi-program>2</midi-program>
			</midi-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure number="0">
			<direction>
				<direction-type>
					<other-direction/>
				</direction-type>
				<sound tempo="120"/>
			</direction>
			<print>
				<system-layout>
					<system-margins>
						<left-margin>87</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<top-system-distance>160</top-system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>20</staff-distance>
				</staff-layout>
				<staff-layout number="2">
					<staff-distance>40</staff-distance>
				</staff-layout>
			</print>
			<attributes>
				<divisions>480</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<staves>2</staves>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
				<notations>
					<slur number="1" placement="above" type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<backup>
				<duration>960</duration>
			</backup>
			<attributes>
				<staves>2</staves>
				<clef number="2">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note>
				<rest/>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<staff>2</staff>
			</note>
			<barline>
				<bar-style>regular</bar-style>
			</barline>
		</measure>
		<measure number="1">
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<staff>1</staff>
			</note>
			<direction placement="above">
				<direction-type>
					<words relative-x="18" default-y="79" font-family="Calibri" font-size="16" justify="center">&quot;Gänseblümchen&quot; aus dem Zyklus &quot;Blumenskizzen&quot; - 1992

</words>
				</direction-type>
				<staff>1</staff>
			</direction>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="2">
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="3">
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<slur number="1" placement="below" type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<staff>1</staff>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="4">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>55</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>70</system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>20</staff-distance>
				</staff-layout>
				<staff-layout number="2">
					<staff-distance>40</staff-distance>
				</staff-layout>
			</print>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<slur number="1" placement="below" type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<staff>1</staff>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<slur number="2" placement="below" type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<slur number="2" type="stop"/>
				</notations>
			</note>
		</measure>
		<measure number="5">
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<staff>1</staff>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1440</duration>
				<voice>2</voice>
				<type>half</type>
				<dot/>
				<accidental>sharp</accidental>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="6">
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
				<notations>
					<slur number="1" placement="below" type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="7">
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<staff>1</staff>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>1440</duration>
				<voice>2</voice>
				<type>half</type>
				<dot/>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="8">
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
				<notations>
					<slur number="1" placement="below" type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="9">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>55</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>70</system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>20</staff-distance>
				</staff-layout>
				<staff-layout number="2">
					<staff-distance>40</staff-distance>
				</staff-layout>
			</print>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
				<notations>
					<slur number="1" placement="above" type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<staff>1</staff>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="10">
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<accidental>sharp</accidental>
				<staff>2</staff>
			</note>
			<note>
				<rest/>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="11">
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
			</note>
			<note>
				<rest/>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<attributes>
				<staves>2</staves>
				<clef number="2">
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="12">
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<slur number="1" placement="above" type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<staff>1</staff>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>1440</duration>
				<voice>2</voice>
				<type>half</type>
				<dot/>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<barline>
				<bar-style>regular</bar-style>
			</barline>
		</measure>
		<measure number="13">
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="14">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>55</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>70</system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>20</staff-distance>
				</staff-layout>
				<staff-layout number="2">
					<staff-distance>40</staff-distance>
				</staff-layout>
			</print>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<slur number="1" placement="above" type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<staff>1</staff>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>1440</duration>
				<voice>2</voice>
				<type>half</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<slur number="2" placement="above" type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="15">
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="16">
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<staff>1</staff>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="17">
			<note>
				<rest/>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<rest/>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="18">
			<note>
				<pitch>
					<step>B</step>
					<octave>5</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>6</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>natural</accidental>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="19">
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<slur number="2" type="stop"/>
				</notations>
			</note>
		</measure>
		<measure number="20">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>55</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>70</system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>20</staff-distance>
				</staff-layout>
				<staff-layout number="2">
					<staff-distance>40</staff-distance>
				</staff-layout>
			</print>
			<note>
				<pitch>
					<step>B</step>
					<octave>5</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<slur number="1" placement="above" type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>1440</duration>
				<voice>2</voice>
				<type>half</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<slur number="2" placement="below" type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<barline>
				<bar-style>regular</bar-style>
			</barline>
		</measure>
		<measure number="21">
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<backup>
				<duration>960</duration>
			</backup>
			<note>
				<rest/>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<staff>2</staff>
			</note>
			<barline>
				<bar-style>regular</bar-style>
			</barline>
		</measure>
		<measure number="22">
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<attributes>
				<staves>2</staves>
				<clef number="2">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="23">
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="24">
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<slur number="2" type="stop"/>
				</notations>
			</note>
		</measure>
		<measure number="25">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>55</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>70</system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>20</staff-distance>
				</staff-layout>
				<staff-layout number="2">
					<staff-distance>40</staff-distance>
				</staff-layout>
			</print>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<staff>1</staff>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<barline location="left">
				<bar-style>light-heavy</bar-style>
			</barline>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1440</duration>
				<voice>2</voice>
				<type>half</type>
				<dot/>
				<accidental>sharp</accidental>
				<staff>2</staff>
				<notations>
					<slur number="1" placement="below" type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
			</note>
		</measure>
		<measure number="26">
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<staff>1</staff>
				<notations>
					<slur number="1" placement="below" type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<staff>1</staff>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<staff>2</staff>
				<notations>
					<slur number="1" placement="below" type="start"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<staff>2</staff>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
			</note>
			<barline>
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>
