<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--MusicXML 2.0 file created by CapToMusic.py CapXML to MusicXML converter version 2.21-->
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
	<identification>
		<encoding>
			<encoding-date>2026-02-07</encoding-date>
			<software>CapToMusic.py CapXML to MusicXML converter version 2.21</software>
			<encoding-description>Options: FinaleDolet33=1, ChordCaseMatters=1, ExportToSibelius=0</encoding-description>
		</encoding>
	</identification>
	<defaults>
		<scaling>
			<millimeters>1.8</millimeters>
			<tenths>10.0</tenths>
		</scaling>
		<page-layout>
			<page-height>1650</page-height>
			<page-width>1166</page-width>
			<page-margins type="both">
				<left-margin>111</left-margin>
				<right-margin>111</right-margin>
				<top-margin>111</top-margin>
				<bottom-margin>111</bottom-margin>
			</page-margins>
		</page-layout>
		<system-layout>
			<system-margins>
				<left-margin>63</left-margin>
				<right-margin>0</right-margin>
			</system-margins>
			<system-distance>30</system-distance>
			<top-system-distance>100</top-system-distance>
		</system-layout>
	</defaults>
	<credit>
		<credit-words default-x="583" default-y="1502" font-family="Times New Roman" font-size="14" justify="center">Emanuel Vogt</credit-words>
	</credit>
	<credit>
		<credit-words default-x="583" default-y="1455" font-family="Times New Roman" font-size="9" justify="center">So nimm denn meine Hände...
(29.07.1984)
</credit-words>
	</credit>
	<credit>
		<credit-words default-x="1055" default-y="76" font-family="Times New Roman" font-size="10" justify="right">#</credit-words>
	</credit>
	<part-list>
		<score-part id="P1">
			<part-name>Orgel</part-name>
			<part-abbreviation>Org.</part-abbreviation>
			<score-instrument id="P1-I1">
				<instrument-name>Midi_20</instrument-name>
			</score-instrument>
			<midi-instrument id="P1-I1">
				<midi-channel>1</midi-channel>
				<midi-program>20</midi-program>
			</midi-instrument>
		</score-part>
		<score-part id="P2">
			<part-name></part-name>
			<part-abbreviation></part-abbreviation>
			<score-instrument id="P2-I1">
				<instrument-name>Midi_20</instrument-name>
			</score-instrument>
			<midi-instrument id="P2-I1">
				<midi-channel>2</midi-channel>
				<midi-program>20</midi-program>
			</midi-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure number="0">
			<direction>
				<direction-type>
					<other-direction/>
				</direction-type>
				<sound tempo="120"/>
			</direction>
			<print>
				<system-layout>
					<system-margins>
						<left-margin>71</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<top-system-distance>120</top-system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>20</staff-distance>
				</staff-layout>
			</print>
			<attributes>
				<divisions>480</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time symbol="common">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<staves>2</staves>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>480</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="1A" non-controlling="yes">
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="2A" non-controlling="yes">
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="3A" non-controlling="yes">
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>1440</duration>
				<voice>2</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
			</note>
			<forward>
				<duration>480</duration>
				<voice>2</voice>
			</forward>
		</measure>
		<measure number="4">
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<forward>
				<duration>1440</duration>
				<voice>2</voice>
			</forward>
		</measure>
		<measure number="5">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>63</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>70</system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>20</staff-distance>
				</staff-layout>
			</print>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>480</duration>
			</backup>
			<note print-object="no">
				<rest/>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
			</note>
			<backup>
				<duration>480</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>3</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<backup>
				<duration>480</duration>
			</backup>
			<forward>
				<duration>480</duration>
				<voice>4</voice>
			</forward>
			<backup>
				<duration>480</duration>
			</backup>
			<forward>
				<duration>480</duration>
				<voice>5</voice>
			</forward>
		</measure>
		<measure number="6">
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<forward>
				<duration>1440</duration>
				<voice>2</voice>
			</forward>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>960</duration>
				<voice>3</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>3</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>3</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<forward>
				<duration>1920</duration>
				<voice>4</voice>
			</forward>
			<backup>
				<duration>1920</duration>
			</backup>
			<forward>
				<duration>1920</duration>
				<voice>5</voice>
			</forward>
		</measure>
		<measure number="7">
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<forward>
				<duration>1920</duration>
				<voice>2</voice>
			</forward>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>3</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>3</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>3</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>3</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<forward>
				<duration>1920</duration>
				<voice>4</voice>
			</forward>
			<backup>
				<duration>1920</duration>
			</backup>
			<forward>
				<duration>1920</duration>
				<voice>5</voice>
			</forward>
		</measure>
		<measure number="8">
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<forward>
				<duration>1920</duration>
				<voice>2</voice>
			</forward>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>3</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>3</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>3</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<stem>down</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<forward>
				<duration>1920</duration>
				<voice>4</voice>
			</forward>
			<backup>
				<duration>1920</duration>
			</backup>
			<forward>
				<duration>1920</duration>
				<voice>5</voice>
			</forward>
		</measure>
		<measure number="9">
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<note>
				<rest/>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<forward>
				<duration>1920</duration>
				<voice>2</voice>
			</forward>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>3</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
			<note>
				<rest/>
				<duration>480</duration>
				<voice>3</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>3</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<forward>
				<duration>1920</duration>
				<voice>4</voice>
			</forward>
			<backup>
				<duration>1920</duration>
			</backup>
			<forward>
				<duration>1920</duration>
				<voice>5</voice>
			</forward>
		</measure>
		<measure number="10">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>63</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>70</system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>20</staff-distance>
				</staff-layout>
			</print>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note print-object="no">
				<rest/>
				<duration>1920</duration>
				<voice>2</voice>
				<type>whole</type>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>3</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>3</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>3</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>3</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>3</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note print-object="no">
				<rest/>
				<duration>1920</duration>
				<voice>4</voice>
				<type>whole</type>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note print-object="no">
				<rest/>
				<duration>1920</duration>
				<voice>5</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="11">
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note print-object="no">
				<rest/>
				<duration>1920</duration>
				<voice>2</voice>
				<type>whole</type>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>3</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>3</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>3</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>3</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>3</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>3</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>3</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>3</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note print-object="no">
				<rest/>
				<duration>1920</duration>
				<voice>4</voice>
				<type>whole</type>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note print-object="no">
				<rest/>
				<duration>1920</duration>
				<voice>5</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="12">
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note print-object="no">
				<rest/>
				<duration>1920</duration>
				<voice>2</voice>
				<type>whole</type>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>3</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note print-object="no">
				<rest/>
				<duration>240</duration>
				<voice>3</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>3</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
			<note print-object="no">
				<rest/>
				<duration>480</duration>
				<voice>3</voice>
				<type>quarter</type>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note print-object="no">
				<rest/>
				<duration>1920</duration>
				<voice>4</voice>
				<type>whole</type>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note print-object="no">
				<rest/>
				<duration>1920</duration>
				<voice>5</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="13">
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<forward>
				<duration>1440</duration>
				<voice>2</voice>
			</forward>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>3</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
			<note print-object="no">
				<rest/>
				<duration>480</duration>
				<voice>3</voice>
				<type>quarter</type>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note print-object="no">
				<rest/>
				<duration>1440</duration>
				<voice>4</voice>
				<type>half</type>
				<dot/>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note print-object="no">
				<rest/>
				<duration>1440</duration>
				<voice>5</voice>
				<type>half</type>
				<dot/>
			</note>
		</measure>
	</part>
	<part id="P2">
		<measure number="0">
			<direction>
				<direction-type>
					<other-direction/>
				</direction-type>
				<sound tempo="120"/>
			</direction>
			<print>
				<system-layout>
					<system-margins>
						<left-margin>71</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<top-system-distance>120</top-system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>100</staff-distance>
				</staff-layout>
			</print>
			<attributes>
				<divisions>480</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time symbol="common">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef>
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>480</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>2</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>2</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="0A" non-controlling="yes">
			<note>
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="1A" non-controlling="yes">
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>2</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="3A" non-controlling="yes">
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>3</octave>
				</pitch>
				<duration>1440</duration>
				<voice>2</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
			</note>
			<forward>
				<duration>480</duration>
				<voice>2</voice>
			</forward>
		</measure>
		<measure number="4">
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<forward>
				<duration>1440</duration>
				<voice>2</voice>
			</forward>
		</measure>
		<measure number="5">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>63</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>70</system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>100</staff-distance>
				</staff-layout>
			</print>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>480</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<backup>
				<duration>480</duration>
			</backup>
			<forward>
				<duration>480</duration>
				<voice>3</voice>
			</forward>
		</measure>
		<measure number="6">
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<stem>down</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<forward>
				<duration>1920</duration>
				<voice>3</voice>
			</forward>
		</measure>
		<measure number="7">
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<forward>
				<duration>1920</duration>
				<voice>3</voice>
			</forward>
		</measure>
		<measure number="8">
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
			<note>
				<rest/>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<forward>
				<duration>1920</duration>
				<voice>3</voice>
			</forward>
		</measure>
		<measure number="9">
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<note>
				<rest/>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<forward>
				<duration>1920</duration>
				<voice>3</voice>
			</forward>
		</measure>
		<measure number="10">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>63</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>70</system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>100</staff-distance>
				</staff-layout>
			</print>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>flat</accidental>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="11">
			<note>
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>3</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>2</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>2</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>2</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="12">
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1920</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>2</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>2</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="13">
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>3</octave>
				</pitch>
				<duration>1440</duration>
				<voice>2</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
			</note>
			<barline>
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>
