<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--MusicXML 2.0 file created by CapToMusic.py CapXML to MusicXML converter version 2.21-->
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
	<identification>
		<encoding>
			<encoding-date>2026-02-07</encoding-date>
			<software>CapToMusic.py CapXML to MusicXML converter version 2.21</software>
			<encoding-description>Options: FinaleDolet33=1, ChordCaseMatters=1, ExportToSibelius=0</encoding-description>
		</encoding>
	</identification>
	<defaults>
		<scaling>
			<millimeters>1.8</millimeters>
			<tenths>10.0</tenths>
		</scaling>
		<page-layout>
			<page-height>1650</page-height>
			<page-width>1166</page-width>
			<page-margins type="both">
				<left-margin>111</left-margin>
				<right-margin>111</right-margin>
				<top-margin>111</top-margin>
				<bottom-margin>111</bottom-margin>
			</page-margins>
		</page-layout>
		<system-layout>
			<system-margins>
				<left-margin>47</left-margin>
				<right-margin>0</right-margin>
			</system-margins>
			<system-distance>30</system-distance>
			<top-system-distance>140</top-system-distance>
		</system-layout>
	</defaults>
	<credit>
		<credit-words default-x="583" default-y="1501" font-family="Times New Roman" font-size="16" justify="center">Emanuel Vogt</credit-words>
	</credit>
	<credit>
		<credit-words default-x="583" default-y="1452" font-family="Times New Roman" font-size="14" justify="center">Weihnacht 1988 für meine Enkelin Johanna eine Christwiegen-Musik</credit-words>
	</credit>
	<credit>
		<credit-words default-x="1055" default-y="76" font-family="Times New Roman" font-size="10" justify="right">#</credit-words>
	</credit>
	<part-list>
		<score-part id="P1">
			<part-name>S.</part-name>
			<part-abbreviation>S.</part-abbreviation>
			<score-instrument id="P1-I1">
				<instrument-name>Midi_75</instrument-name>
			</score-instrument>
			<midi-instrument id="P1-I1">
				<midi-channel>1</midi-channel>
				<midi-program>75</midi-program>
			</midi-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure number="1">
			<direction>
				<direction-type>
					<other-direction/>
				</direction-type>
				<sound tempo="120"/>
			</direction>
			<print>
				<system-layout>
					<system-margins>
						<left-margin>15</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<top-system-distance>160</top-system-distance>
				</system-layout>
			</print>
			<attributes>
				<divisions>480</divisions>
				<key>
					<fifths>-1</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>3</beats>
					<beat-type>4</beat-type>
				</time>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
				<transpose>
					<chromatic>12</chromatic>
				</transpose>
			</attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>720</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="2">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>720</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="3">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="4">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>720</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="5">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>47</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>70</system-distance>
				</system-layout>
			</print>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="6">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="7">
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="8">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>720</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="9">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>47</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>70</system-distance>
				</system-layout>
			</print>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="10">
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="11">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="12">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>1440</duration>
				<voice>2</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
			</note>
			<barline>
				<bar-style>light-heavy</bar-style>
				<repeat direction="backward"/>
			</barline>
		</measure>
		<measure number="13">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>47</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>70</system-distance>
				</system-layout>
			</print>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<barline location="left">
				<bar-style>heavy-light</bar-style>
				<repeat direction="forward"/>
			</barline>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="14">
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>720</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="15">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note print-object="no">
				<rest/>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="16">
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1440</duration>
				<voice>2</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="17">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>47</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>70</system-distance>
				</system-layout>
			</print>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="18">
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="19">
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1440</duration>
				<voice>2</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="20">
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="21">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>47</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>70</system-distance>
				</system-layout>
			</print>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="22">
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>720</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="23">
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="24">
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="25">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>47</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>70</system-distance>
				</system-layout>
			</print>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1440</duration>
				<voice>2</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="26">
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>720</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>2</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="27">
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="28">
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="29">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>47</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>70</system-distance>
				</system-layout>
			</print>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>2</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="30">
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>720</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>2</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="31">
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>up</stem>
			</note>
			<backup>
				<duration>1440</duration>
			</backup>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1440</duration>
				<voice>2</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
			</note>
		</measure>
	</part>
</score-partwise>
