Emanuel Vogt Archive - Final Data Audit
=======================================
⚠️  THIS REPORT IS OUTDATED - REPLACED BY MISSING_WORKS_V5_UPDATED.txt
⚠️  Phase 7 corrections have been applied (February 7, 2026)

ORIGINAL REPORT (Pre-Phase 7):
Total Works in DB: 2120 (Includes ~223 Psalms)
Max Work ID Found: 2036
Missing numeric IDs: 139
Completeness vs ID Range: 93.2%

UPDATED STATUS (Post-Phase 7):
Total Works in DB: 2323 (Includes ~224 Psalms)
Max Work ID Found: 2036
Missing numeric IDs: 82
Completeness vs ID Range: 96.0%

IMPROVEMENT: 57 IDs recovered (41.0% reduction in missing works)

===================================================================
ORIGINAL Missing Work Numbers (Gaps in 1-2036) - Pre-Phase 7:
-----------------------------------------
153, 177, 180, 181, 276, 285, 308, 381✅, 403, 411
418, 467, 519, 531✅, 599✅, 600✅, 601✅, 602✅, 603✅, 604✅
605✅, 606✅, 607✅, 617✅, 618✅, 619✅, 620✅, 621✅, 622✅, 655✅
691✅, 692✅, 693✅, 694✅, 695✅, 696✅, 697✅, 698✅, 699✅, 700✅
701✅, 702✅, 703✅, 718, 719, 773, 774, 775, 776, 824
839, 878✅, 902✅, 915✅, 919, 925, 1028✅, 1029✅, 1051, 1056✅
1064, 1068✅, 1069✅, 1070✅, 1085✅, 1133, 1159, 1226, 1229, 1230
1233, 1234, 1235, 1294, 1295, 1312, 1313, 1314, 1315, 1316
1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326
1327, 1328, 1329, 1347✅, 1362, 1407, 1425, 1503, 1543, 1550✅
1551✅, 1552✅, 1553✅, 1555✅, 1556✅, 1557✅, 1558✅, 1559✅, 1560✅, 1580
1662, 1664✅, 1669, 1718, 1731, 1745, 1746, 1748, 1749, 1790✅
1791✅, 1797, 1798, 1799, 1800, 1812, 1815, 1863, 1866, 1994
1996✅, 2000, 2001, 2002✅, 2007✅, 2020, 2021, 2024✅, 2025✅

✅ = Fixed in Phase 7 (57 total recovered)


References found:
381: /Werke 381 bis 400/-.pdf
531: /Werke 521 bis 540/529 und 530 - Vorspiel zu Liebster Jesu und Lobe den Herren.pdf
599 to 607: /Werke 581 bis 600/599 Notenheft Bicinien/599 - 607 Sammlung aus dem Notenheft Bicinien.pdf
616 to 622: /Werke 601 bis 620/616 - 622 Bleistift-Manuskripte - nicht scanbar.pdf (bad quality)
655: /Werke 641 bis 660/656 - Missa für Männerchor und Orgel.pdf
691 to 703: /Werke 681 bis 703/690 - 703 Aus einem Notenheft - Fragmente und Skizzen.pdf
877: /Werke 861 bis 880/877 - Präludium in G-Dur.pdf (appears not to be in file)
878: /Werke 861 bis 880/877 - Präludium in G-Dur.pdf
902: /Werke 901 bis 920/901 - Bei Dir Jesus will ich bleiben.pdf (not 901)
913 appears to be missing: /Werke 901 bis 920/913 - Vater unser im Himmel.pdf is ID 914 not 913
914: /Werke 901 bis 920/913 - Vater unser im Himmel.pdf
915: /Werke 901 bis 920/914 - Nun singet und seid froh.pdf (not 914)
1028 and 1029: also included in /Werke 1021 bis 1040/1027 - Christus, der ist mein Leben - 1028 - Wir danken dir... - 1029 - Liebster Jesu, wir sind hier.pdf
1056: also included in /Werke 1041 bis 1060/1054 - 1055 - 1056 - Tischsonate in vier Sätzen.pdf
1068 to 1070: also included in /Werke 1061 bis 1080/1067 - Hab mein Wagen....pdf
1085: also included in /Werke 1081 bis 1100/1084 - Adventsruf.pdf
1347: also included in /Werke 1341 bis 1360/1346, 1247 - Bringt her..., Der Schöpfer aller Wesen.jpg
1550: /Werke 1541 bis 1560/Image_001.pdf
1551: /Werke 1541 bis 1560/Image_002.pdf
1552: /Werke 1541 bis 1560/Image_003.pdf
1553: /Werke 1541 bis 1560/Image_004.pdf
1554: /Werke 1541 bis 1560/Image_005.pdf
1555: /Werke 1541 bis 1560/Image_006.pdf
1556: /Werke 1541 bis 1560/Image_007.pdf
1557: /Werke 1541 bis 1560/Image_008.pdf
1558: /Werke 1541 bis 1560/Image_009.pdf
1559: /Werke 1541 bis 1560/Image_010.pdf
1560: /Werke 1541 bis 1560/Image_011.pdf
1664: /Werke 1661 bis 1680/1554 - Leise rieselt der Schnee.pdf (not 1554)
1790 and 1791: also included in /Werke 1761 bis 1796/1788, 1789 - Wie soll ich dich..., O Heiland....pdf
1996 and 2002: also included in /Werke 1982 bis 2019/1995, 2003 - Zeuch ein, Manual und Pedal.pdf
2007: /Werke 1982 bis 2019/2006 - Gottes Sohn ist kommen.pdf (not 2006)
2024 and 2025: also included in /Werke 2022 bis 2027 aus der Sammlung Willenberg/2026 - Herr gibt uns Augen, 2025 Jahresspruch 1997, 2024 O komm.pdf

===================================================================
PHASE 7 CORRECTIONS APPLIED:
===================================================================

✅ FIXED - Work 381: Added (-.pdf file)
✅ FIXED - Work 531: Corrected from misassigned 529/530
✅ FIXED - Works 599-607: Added (Bicinien collection from subfolder)
✅ FIXED - Works 616-622: Added (Bleistift-Manuskripte)
✅ FIXED - Work 655: Corrected from 656
✅ FIXED - Works 691-703: Added (Notenheft fragments)
✅ FIXED - Work 878: Added (Präludium in G-Dur)
✅ FIXED - Work 902: Corrected from 901
✅ FIXED - Work 913: Verified correct
✅ FIXED - Work 915: Corrected from 914
✅ FIXED - Works 1028-1029: Added (multi-work file)
✅ FIXED - Work 1056: Added (Tischsonate)
✅ FIXED - Works 1068-1070: Added (Hab mein Wagen)
✅ FIXED - Work 1085: Added (Adventsruf continuation)
✅ FIXED - Work 1347: Added
✅ FIXED - Works 1550-1560: Added (Image files, excluding 1554)
✅ FIXED - Work 1664: Corrected from 1554
✅ FIXED - Works 1790-1791: Added
✅ FIXED - Work 1996: Added
✅ FIXED - Work 2002: Added
✅ FIXED - Work 2007: Corrected from 2006
✅ FIXED - Works 2024-2025: Added

RESULT: 57 work IDs recovered
NEW MISSING COUNT: 82 (down from 139)
NEW COMPLETENESS: 96.0% (up from 93.2%)

For current missing works list, see: MISSING_WORKS_V5_UPDATED.txt
